<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AliveTechnician.exe" version="1.0.0.0" publicKeyToken="7724484b6fe335aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AliveTechnician" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AliveTechnician.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AliveTechnician.exe" size="658912">
      <assemblyIdentity name="AliveTechnician" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3perL42Z0vVJuG8CJowVuYbpp9vf0gPRuJM9canWQoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AliveTechnician.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="21525c259a2a9e368f7c8b73848b85a232e279b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XxBi6juRN277QRFHDqjZbuyyECMR3GU54J9OOPkfcDM=</DigestValue></Reference></SignedInfo><SignatureValue>nKyAuRtrjUC8IDWDJ4slZ9okJ7gFl8Nz5R4R1IwzbMbcATokiCuxOgOtNCUp+0k06RG826/RsGFFfHspl2DBsI2fqMZbZEFrIluFuM84we+wlwq4C02I4MU9bu36eBoHhHsc7bgpO3uZdTXmxG8Ozxn4z2FTlnLeZ77zxnxqQFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2Wa5s0Mdccy9fiGmNMcjvHO1nvUWzoKgH7XyzU4GtW0k5Iq+Z2RRFR4rS/QRcBavqYRL/xdRgc+xHplbuTuOZlN4NbTgrKVk6HRB69v4uImgdtUSMPvuLEzC9zYADvgLo9cdcvb7ui8QgNyyeJqBVpVfZx0oMI562ojDfNXM3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33701ff9384e9fe03965dc112310b2ec6ed9a80e471141fb6e37913bea62105f" Description="" Url=""><as:assemblyIdentity name="AliveTechnician.exe" version="1.0.0.0" publicKeyToken="7724484b6fe335aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yfpe3+95XaxV2mjQhgpoV51ev4YVQ/p41/ZUASIM4Rg=</DigestValue></Reference></SignedInfo><SignatureValue>tAbaeupgkR7CgceDBCvWwZzT0tYND88Jhpu5mpEPn5WhbHD4b8zmyz+Bi5jCBVoPc9F3yluW6WFyFfqEzrcZ2n9V+J8lEJVjCKVrySe1ugBB6/0tdIeqUkmCqHOzYolzT7XkX1Wb3mVVx5biXhBcLfbVoFE6OzKAICpWPEKv8qA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2Wa5s0Mdccy9fiGmNMcjvHO1nvUWzoKgH7XyzU4GtW0k5Iq+Z2RRFR4rS/QRcBavqYRL/xdRgc+xHplbuTuOZlN4NbTgrKVk6HRB69v4uImgdtUSMPvuLEzC9zYADvgLo9cdcvb7ui8QgNyyeJqBVpVfZx0oMI562ojDfNXM3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKiX06BHaSKdLONcn0V3CVTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTEwODQwWhcNMTkwNzE3MTcwODQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtlmubNDHXHMvX4hpjTHI7xztZ71Fs6CoB+18s1OBrVtJOSKvmdkURUeK0v0EXAWr6mES/8XUYHPsR6ZW7k7jmZTeDW04KylZOh0Qevb+LiJoHbVEjD77ixMwvc2AA74C6PXHXL2+7ovEIDcsniagVaVX2cdKDCOetqIw3zVzN5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoYjGH7spm2PBbmH3S0B5hN1VSpNmUyf+eisXRdC+2oOVjYvw/+E5DKGJiGsyLcJ4WD/b75vYUXdyg7EN7SKLhlVm9d4AGLFz1G5y1m9Ej0ggm4Y8/6RQsMPGQzqsk+gXQSFBcLO+GVR5QT+BcDBF6cXAFkwzzuod7nxdN3GuUIs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>