<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsWalsh.exe" version="1.0.0.0" publicKeyToken="b81997d83b21962e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsWalsh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsWalsh.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsWalsh.exe" size="658912">
      <assemblyIdentity name="WindowsWalsh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P03F2KdfM1xTEhnFzGbP3ArsQPmxXkmIoqTw66cvsfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsWalsh.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="27ba35e0ad25a1a05b34820a4ee5921bc604372b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6hxlWAzZg90kM4dGdnfPOSx6Ih4eGGsdNFAB7wYLBBc=</DigestValue></Reference></SignedInfo><SignatureValue>AZTwtZexsw5H8VoL0JrqUvEDAVctrhV0Y2TX0+J4O2InF8kYHAOyWXw6/sjGh63xfbLmWiEBg5gJ0miXSwTAyFVEFet5z9zwsXEAXiezqiBKqzblIMcfmQQxVjTuz8iUdijhthp1mKP4SHhe2hFFgj4UPupNCCtbnvdqxAwyIQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>74ez7IJLSFtkU2/uUtv3lCWMHG29SZ0InV8fTxjaMBFPQpdmfujQ0qljeoQ9jn7OmxTWVM4OaIXy3/GEBarNQc9eqLoip6iSESUWVkxTKmCksFKgGq5KRjrnBvaSwr2V3ywpw+6TiPGRyGWapiFjn/rtiw9nkSgrdvln3UQVWHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17040b06ef0150341d6b181e1e227a2c39cf777646873324dd83d90c58651cea" Description="" Url=""><as:assemblyIdentity name="WindowsWalsh.exe" version="1.0.0.0" publicKeyToken="b81997d83b21962e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PwboDAC54g8+xoYgiCa0I31+eKACcWLRfBqznG9mxYo=</DigestValue></Reference></SignedInfo><SignatureValue>c8SNexsDV4KgyA8gdauE4EHieVw7Ei1YZgf4CGHVcBEmG8wXdVn4fpcc762ZVpxGVk6jM0ub/sLd0ST/Hcj09q7NEjWMCF/9WxOPZegLqSoshCIcDkldyY0Di5Re86xGG8QCooui+5B8/ltAnEzCBu7XBgBkubmHKehORH42ALE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>74ez7IJLSFtkU2/uUtv3lCWMHG29SZ0InV8fTxjaMBFPQpdmfujQ0qljeoQ9jn7OmxTWVM4OaIXy3/GEBarNQc9eqLoip6iSESUWVkxTKmCksFKgGq5KRjrnBvaSwr2V3ywpw+6TiPGRyGWapiFjn/rtiw9nkSgrdvln3UQVWHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVUjDhTmG66RJgER/CYMmFjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTAzODMwWhcNMTkwNzE3MTYzODMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+Hs+yCS0hbZFNv7lLb95QljBxtvUmdCJ1fH08Y2jART0KXZn7o0NKpY3qEPY5+zpsU1lTODmiF8t/xhAWqzUHPXqi6IqeokhElFlZMUypgpLBSoBquSkY65wb2ksK9ld8sKcPuk4jxkchlmqYhY5/67YsPZ5EoK3b5Z91EFVh1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcghkIx5wfBy1tCa8hC5I9jhqTjh07ujdt9DxAavUFxff58HZ9411KBOIdMSCvNVppTDoYzRmGDNhsYu4wFn32N69F71GSLyvzVmAQrVeDxPDjp5M16Bk4PhTsD9/QvJfviy7fVkdqAxhLozoplLAvc0b0FnWIJ6hgbHbacjO1WQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>