<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorkmansJob.exe" version="1.0.0.0" publicKeyToken="ee82d0f33c215d87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorkmansJob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorkmansJob.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkmansJob.exe" size="664032">
      <assemblyIdentity name="WorkmansJob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FdgQLHsE8NIDq4fUgyJ1jIFYjq6+dBkAQpIY+MATRmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WorkmansJob.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="d7963b0ba646f63c8c2d83b4f2e0fb72ef8bf79b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VkYTQdecH6za1Ekaa+SFqJdZgYCQt5IgHePyHmBTOhE=</DigestValue></Reference></SignedInfo><SignatureValue>L3JUmjfa8CicV5OQdTskNx2lo0ko+BOAAYd3g1wtjhcld8Qbb07ZGwjHM6h06lGsy0kZqqeh/99CITh6gm0C8+Mij0YMpNEXI0QgdMeoTAPUH0S90Sm6WaFN3cC+n+xyHZrz+cLRSo9LOQLUuF4i3zrraomac/rQvpV09qo2Qyc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttPpMIVawh6V4Nm+U8ezHFEPyz4hmvGqOKInwChbmnrD+xIB5jHR11fCQhKkbCJ6sz3ybfQpjXHVCqZn2iKPrOtLsT4EpOeb5+ByH02qh+ewjHLDsZglUzZpno/hgRic9f2uzlLP3dLYaAWDxA8ia9PD2wX98YTYZIyvruHdRJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="113a53601ef2e31d2092b79080815997a885e46b1a49d4daac1f9cd741134656" Description="" Url=""><as:assemblyIdentity name="WorkmansJob.exe" version="1.0.0.0" publicKeyToken="ee82d0f33c215d87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oCKlKb38yoUJhCZbzjFy2knXZoDEdeCYFar6Iq0C8Mw=</DigestValue></Reference></SignedInfo><SignatureValue>qK0UgQLtFlJx3TZE5t64DSD12HzvOFs6dd9fGzdEg6cLQip1VyWZ6Ma/AqJ19NakR/ZkASNKH9pcbPuF9fUgmOnpOpNlrbvhdvj2rk+b1lgMg6oLu8c5grQ6vu0oYJ4m93zVIiUeB5FOB8Td/yI2Yvz+UtCpmx7lkit8QPMtm9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttPpMIVawh6V4Nm+U8ezHFEPyz4hmvGqOKInwChbmnrD+xIB5jHR11fCQhKkbCJ6sz3ybfQpjXHVCqZn2iKPrOtLsT4EpOeb5+ByH02qh+ewjHLDsZglUzZpno/hgRic9f2uzlLP3dLYaAWDxA8ia9PD2wX98YTYZIyvruHdRJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYKj7bwFBNp5NYGOuAox5jzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTczODI2WhcNMTkwNzE3MjMzODI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbT6TCFWsIeleDZvlPHsxxRD8s+IZrxqjiiJ8AoW5p6w/sSAeYx0ddXwkISpGwierM98m30KY1x1QqmZ9oij6zrS7E+BKTnm+fgch9NqofnsIxyw7GYJVM2aZ6P4YEYnPX9rs5Sz93S2GgFg8QPImvTw9sF/fGE2GSMr67h3USZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACIGj6ksCOjBuV/e7jGn4eF721QDoOoP+1XXTT41AyMI/3lAqgGER3q1w/OPaYVUQ3o+kaXe2KfRt6SQHf7r2cETK9B8705txyN4pwv0iie8amB8W2xUu2EtUFKLjhoQ3PDtbthKb/96b8jvyHLGX/zPsctA60lFh32BYwCk8iPw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>