<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScrollWormsID.exe" version="1.0.0.0" publicKeyToken="2866082e39b0a7bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScrollWormsID" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScrollWormsID.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrollWormsID.exe" size="639968">
      <assemblyIdentity name="ScrollWormsID" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3n2wo+m3+4JldnC9JVD5uDnekLPAG/CL+6ML7ZwpXZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScrollWormsID.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="0432bcfcfef3faf9ba1493b626a98c2d14828055" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jqoGwbbTLMyBU8cJvPJIp8dQTJ4PWY/V4vxhmOUCw5s=</DigestValue></Reference></SignedInfo><SignatureValue>TaUZi5rHtM6ztvqKSh8CNRV98MWeSqeRqCaZhb28BNZHIq0OVQZOO01XKWw71R/ADeRauRjzZtQnRASQoKz5Pud7Ot/IJU391wwYSyaRx2ggLyhRtcK4B5pox/k+Kg7mMac7BkgeuNk0olWXwH8ZIOugPYzsRY+ETj0qadKvwJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xUghrUQeD1/Dem02wJfrn8JmeTz2hBE/ra7qMBSSnZErGMDqeOKgKr3u0uP22DpAGxH/AEJekvqwJdd1Dx72AwlVL0XkvGP0zq28j67knhCKKS6UWdaKGlzi86jqSWWAmqLzYivVK8aLVBQA3UHhSEYJHgHuMYLeOTjtS3yry0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bc302e59861fce2d58f590f9e4c50c7a748f2bc09c75381cc2cd3b6c106aa8e" Description="" Url=""><as:assemblyIdentity name="ScrollWormsID.exe" version="1.0.0.0" publicKeyToken="2866082e39b0a7bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vos2mjpRzcu2azNRZC7cSWYujxSBSKe2Xs8+H5Ds73I=</DigestValue></Reference></SignedInfo><SignatureValue>BRObO5X5LCH+iGye7icEZBqP0r5KBw9R0OXsismVjk/PJKHmKqsTYNlwTEq/2HuVEpNq3uN/TescDFFjxf7RtOE0OysT7cIFj2CGiS+JsUQq+bBomWKkQHiGRG69J8RPvS2ISt6BjxCUlph1UKkca2cP6ifx6KC452BpTQBd9Ds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xUghrUQeD1/Dem02wJfrn8JmeTz2hBE/ra7qMBSSnZErGMDqeOKgKr3u0uP22DpAGxH/AEJekvqwJdd1Dx72AwlVL0XkvGP0zq28j67knhCKKS6UWdaKGlzi86jqSWWAmqLzYivVK8aLVBQA3UHhSEYJHgHuMYLeOTjtS3yry0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSpHeiBq1DIRP83lsagj/KDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MDgwMjA5WhcNMTkwNzE3MTQwMjA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMVIIa1EHg9fw3ptNsCX65/CZnk89oQRP62u6jAUkp2RKxjA6njioCq97tLj9tg6QBsR/wBCXpL6sCXXdQ8e9gMJVS9F5Lxj9M6tvI+u5J4QiikulFnWihpc4vOo6kllgJqi82Ir1SvGi1QUAN1B4UhGCR4B7jGC3jk47Ut8q8tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMjmwEZLcoPOKnpK9iP65bVVPVk7Y8lDLDfg0SxIXhodQvJ0rpfkOipR2vdcdU7M0Rb8HW3NcTInbwL9Ml7O/cDuC8m2Rxww0UvYItWYXCQJi903FrRYQb/b+ixQr99nefgEZtvkWh3byeONfwez2eH6iPajL1Qsg3BDfIzwvHO8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>