<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LandValuationControl.exe" version="1.0.0.0" publicKeyToken="11f4f74dfe469b3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LandValuationControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LandValuationControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LandValuationControl.exe" size="658912">
      <assemblyIdentity name="LandValuationControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMKcl2/QvsR3eYWOAYVfhNr/akkMOUTkdbqpf80Ed6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LandValuationControl.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="d1cce3048f5cbe93660923288d6c71c9f8bcd147" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a4X/XKjfKiW0iizVTNN9P8caLAc9ZhiaUzVt7sbNL20=</DigestValue></Reference></SignedInfo><SignatureValue>am1lMmPwfnjG1amr6mSK8QhKHxBfzoQzzsQYfOALqucOAuBjBrjC9wtH8NCDUsH3mO+mtKL2OHuXwaE8pvP2FdizGuolJavUADaPhBGpKP3eAOjq9Mv4T1f0QpK0BmxfoomuY8Awi+vPV2rOINOuGVlo8NGVj+5BP32yKeXi7Hs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDZvZNag6AmknYiUyUgGYswkvF+hX9tKR1I8ANsgxea+GJgM5N0FphbNkVu4oeJcz90d7RIiMz2eMQIYts8Bmqc3HWzIWhknO+8LRjdtizp3iR53qQ5EK/lo+ywW7EVuTC0HO0yF+sBsJb4kH+b6AKfIUd16mjcEXMBQq1eDu1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d2fcdc6ee6d35539a18663d072c1ac73f7dd34cd52c8ab4252adfa85cff856b" Description="" Url=""><as:assemblyIdentity name="LandValuationControl.exe" version="1.0.0.0" publicKeyToken="11f4f74dfe469b3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vXEPngqqCk4gDT2vtWYVNQNCKbfy/kYQSnjltKehd8=</DigestValue></Reference></SignedInfo><SignatureValue>bzKEMz5irmgrKfIDHMnwTGKroBJxMOwI4RCXj+rhy9j+mGB//ewAosFve6UAiYhbVPc0afHKiJ4CkJqbPRkR9exfHn54IYVcnaW4d42InXrJ8R/Yu+hcqQoYDbFz8vHQzK6SFKbog42ajv43T6RPCmu5iw24yNP1EbBaYQvs764=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDZvZNag6AmknYiUyUgGYswkvF+hX9tKR1I8ANsgxea+GJgM5N0FphbNkVu4oeJcz90d7RIiMz2eMQIYts8Bmqc3HWzIWhknO+8LRjdtizp3iR53qQ5EK/lo+ywW7EVuTC0HO0yF+sBsJb4kH+b6AKfIUd16mjcEXMBQq1eDu1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH5gUXfz7or5GNY5sLrUf4DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTExNTUzWhcNMTkwNzE3MTcxNTUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALg2b2TWoOgJpJ2IlMlIBmLMJLxfoV/bSkdSPADbIMXmvhiYDOTdBaYWzZFbuKHiXM/dHe0SIjM9njECGLbPAZqnNx1syFoZJzvvC0Y3bYs6d4ked6kORCv5aPssFuxFbkwtBztMhfrAbCW+JB/m+gCnyFHdepo3BFzAUKtXg7tZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPtc6KudzS9RuQ815E0L4G6CpE1+5I39FFaGvOr5SAniCAf7MWNAyf1ggv2sMoN74KiTfLXvFmbfKTHufVYa34VQQRQJM9Rvm+dseumCDKPp+z4enP0NWdSUp5MjT0R3r/H3HlxkiUCBjpktqC5FqKdx4J+NmI7zC4eyDwm4uL+Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>