<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MedicationSkiing.exe" version="1.0.0.0" publicKeyToken="46bd2dfaf7000731" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MedicationSkiing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MedicationSkiing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MedicationSkiing.exe" size="658912">
      <assemblyIdentity name="MedicationSkiing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GQctQQJ0/YwNN2iSh7F8MtqL82LtZUjf6dpNwfRE3A4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MedicationSkiing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="25a37651e408f2854aac1b29a9dc4325fc2392a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LTtwumxZIbnllC5ttjYhTRSnt4Qr6jr/0Tt/yY8Idi0=</DigestValue></Reference></SignedInfo><SignatureValue>LFcYynfQG6bGvkSfobaVv9N/FmBy6aVoBZClqIjBLOACM/3guW5lZbefRBWh2169eb4tVZBktrE3lYk+Qh949otbhIVbYXK7VzVIe++V7G+NuQClbQXBaD0lUk081bYBROSDbUs57iwHQMNxU0TIcWplhZ+4wMvQ5yMArQClEpc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/RN+GbkpaC25xE64kVMGfOsC5le6sqAhoSjx2tc6NFX/xkNEoWRbpPa4ieB6uAbc2AiBkvthvbk4Un0g0YU+yIdF43/XeM6TOokV6MSWXOW1lZcLwc91YcIImAcgmyRRg3QVNBon9PToaT/RsPjRzmkXEpb9+nPOTLi6RpYOwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d76088fc97f3bd1ff3aea2b84b7a7144d2136b66d2e94e5b921596cba703b2d" Description="" Url=""><as:assemblyIdentity name="MedicationSkiing.exe" version="1.0.0.0" publicKeyToken="46bd2dfaf7000731" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZsecdW3+WE4rNu3KeeX+WvE53VS5XFCZA2y4Bwt8urk=</DigestValue></Reference></SignedInfo><SignatureValue>bNwOSSuhgk+jaiQh/4c+39HJNoC/B2zZgy8dA1lNuHklz6byaqeO9olYrbRWgVzPrcxT9hveW4/4QkMKbLUGAJf8PsXaf0sfpKDfgS2nqSBNF3VkTEFb5YDEsIFBx+9vMHLq0DOo81oqlEaFBVAcKq4laejgWMdAmo62UaQ+B8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/RN+GbkpaC25xE64kVMGfOsC5le6sqAhoSjx2tc6NFX/xkNEoWRbpPa4ieB6uAbc2AiBkvthvbk4Un0g0YU+yIdF43/XeM6TOokV6MSWXOW1lZcLwc91YcIImAcgmyRRg3QVNBon9PToaT/RsPjRzmkXEpb9+nPOTLi6RpYOwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUHvuvEgZhr9ISTJczM0m9jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTExNzIyWhcNMTkwNzE3MTcxNzIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/0Tfhm5KWgtucROuJFTBnzrAuZXurKgIaEo8drXOjRV/8ZDRKFkW6T2uIngergG3NgIgZL7Yb25OFJ9INGFPsiHReN/13jOkzqJFejEllzltZWXC8HPdWHCCJgHIJskUYN0FTQaJ/T06Gk/0bD40c5pFxKW/fpzzky4ukaWDsJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALKRX+KMufnnJcgA+EOGOhQQw08152ogAmo1zHyIlZ721JVMM5TXqHdNDXTZIy+s469dXS4fQO/80T3SCEmIyf5ahap25RPfl3fCFjgvsn5huuOyBNDLv8VCQNVIbR2EaUEHYOI9XILPD5RLwLWRxfe6PLlQeHekM4z8JaAQ+x8Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>