<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PillarsGame.exe" version="1.0.0.0" publicKeyToken="5195570ebea37d53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PillarsGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PillarsGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PillarsGame.exe" size="658912">
      <assemblyIdentity name="PillarsGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WYa0IfYwxG9IxIHR2jb1KCanXsexZIshbQE9Std05+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PillarsGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="449f1511f103a0ca4d9d71b45f9fad22c9591cf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fi0/bnROM/PHfJHqOOhzsAdxbafrc1DRcBgPYiORJo8=</DigestValue></Reference></SignedInfo><SignatureValue>xJCQYPCsgWn7NQRvPtOrnWDmlYFf0QT8l9fz9iA3ZgDXAWVVmhnrNSRdAXcHTmIiojjvCoybjxRSeSjosn1tzWYlRXATopHLzXISczY+j3UhyzUg3Ct7NbqXQ8VJy9d3H09xLTjmAll7l3GuKBOzEBGnTaulYrylk7VFKB3uOzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2lJ7RkmdCzxx6F2wXdoNz9HkDa8WR84EPzOFCzkBYcsyG4sdwgq6l2WYjLBU35Rjx4lhBl6jX5pC/rD/bm1RwFFn/NCuATdAMtcqC2jlgpMA1i38zzCzrmd7+Yej2LRYVUyaXWv7IAPjPWulWoaJsABQuV4WkI0Nwi5DY2tT0tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f269123620f1870d15073eba76d7107b073e838ea917cc7f3334e746e3f2d7e" Description="" Url=""><as:assemblyIdentity name="PillarsGame.exe" version="1.0.0.0" publicKeyToken="5195570ebea37d53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2RSBSgBGFlxkgprOUKdqLYAYe1YN0+8kNgMkaA0IK8Y=</DigestValue></Reference></SignedInfo><SignatureValue>JEMVjCZqTuDJ1qRQcTVIq7GLl5eKulvxX0FaUBsYX37TPZZKEvwavZAusKyLwgfDhcTlHCt7OpSuhULOv5CiRKZ9KBDuttTCjllKNpazjDmA1dzSIQLQg9bIr9uCDVhsL/NH8h+4l37dwFXzPCoPCcy4/EJz10vUt9NSkLStPtE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2lJ7RkmdCzxx6F2wXdoNz9HkDa8WR84EPzOFCzkBYcsyG4sdwgq6l2WYjLBU35Rjx4lhBl6jX5pC/rD/bm1RwFFn/NCuATdAMtcqC2jlgpMA1i38zzCzrmd7+Yej2LRYVUyaXWv7IAPjPWulWoaJsABQuV4WkI0Nwi5DY2tT0tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeRwylo4UpYJH63Idhsd+OTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTAzNjIyWhcNMTkwNzE3MTYzNjIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANpSe0ZJnQs8cehdsF3aDc/R5A2vFkfOBD8zhQs5AWHLMhuLHcIKupdlmIywVN+UY8eJYQZeo1+aQv6w/25tUcBRZ/zQrgE3QDLXKgto5YKTANYt/M8ws65ne/mHo9i0WFVMml1r+yAD4z1rpVqGibAAULleFpCNDcIuQ2NrU9LZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwrfMWRkVXvJRpiKMqLth2pWyT0VtB9IY96tQl39X1rtgJiiPHGkbCdnfkpxQE9vCETfgrDI5UWOWQ8xwWiH6KqtdjO/F+Rsp0fGqv9tQOwiGTnU4E7tTnxGpKDsW9MlZm3K9oZo4/CMxw3psVy/XZEdugaUADzWk7WxBz/vYSMs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>