<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BusinessApp.exe" version="1.0.0.0" publicKeyToken="4c0bccd12f09b10d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BusinessApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BusinessApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessApp.exe" size="658912">
      <assemblyIdentity name="BusinessApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yf6c4j2+2rP+dHzUhU/Y1CW1GdXM54BZIw4B36mpKjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BusinessApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="2c4ac18e0f7377d6c5d68a5fa8417f53935e9488" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3qSiC2KPfRNgSfRWLxYDnomuY8ZnodMsB2IpDocaAkc=</DigestValue></Reference></SignedInfo><SignatureValue>Va0LjgGIb2ZMj6PQNmM21Y+1YqUdRgI9Nd9pEaXg7LzcRTy84PfN7doCXAZbtby390If6tHYJ6UfzU5S8xNqUA/+J/7z0TpmxXizgly+weNQRZeBe5Jl/kk8t49Cg3saLwQpo18po6UEH4plJbwdHJk8lw7jGcFtppqLqqNmRsQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sFv72F7t0N6DSBaGTnXZSAUYTPsb4pfvtwrDSjzozJ0e9sCXC2Yqo8hX0iu5pnF+oU8yD9+7LX2pHTvxenbBspCwWA5JIPjUw2USbo6uF/e7o/YQ5+NY7Eo4pVxwKj+yGcS1Ue9f3iElEQn0Y2izlQpiuQTF0Q0Ah7RHm2ETYqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47021a870e2962072cd3a167c663ae899e03162f56f44960137d8f620ba2a4de" Description="" Url=""><as:assemblyIdentity name="BusinessApp.exe" version="1.0.0.0" publicKeyToken="4c0bccd12f09b10d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UyZltecxgbtUeqb00J+MbphNH6xx31agIBXGcGqGM3A=</DigestValue></Reference></SignedInfo><SignatureValue>AQZB9sIxeeOrkLlR79OyVanFCHgC7kx0pym1ADid1/nYvL0rFDiQrGaq/1hoNtTHR/Rd1HyhBZFYJOSzwMlSTSnAq9vlthG795b5Vi7HlcRBU0jGKYx/D69KlmgVNDXsFRQqkarnT9OhjVJkFm7rWc2uS/GRb+mcrhRBYtcCEzQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sFv72F7t0N6DSBaGTnXZSAUYTPsb4pfvtwrDSjzozJ0e9sCXC2Yqo8hX0iu5pnF+oU8yD9+7LX2pHTvxenbBspCwWA5JIPjUw2USbo6uF/e7o/YQ5+NY7Eo4pVxwKj+yGcS1Ue9f3iElEQn0Y2izlQpiuQTF0Q0Ah7RHm2ETYqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIX3PhOuv+K1PMA6h++UdEzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTAzNDAwWhcNMTkwNzE3MTYzNDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBb+9he7dDeg0gWhk512UgFGEz7G+KX77cKw0o86MydHvbAlwtmKqPIV9IruaZxfqFPMg/fuy19qR078Xp2wbKQsFgOSSD41MNlEm6Orhf3u6P2EOfjWOxKOKVccCo/shnEtVHvX94hJREJ9GNos5UKYrkExdENAIe0R5thE2KlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjIIoGlFd9MaOwjgnNzzmF5EiuQUSWBW7rOmG2ykGHw9BdMhYoSIjytyvKJM83Q1sKAcbI1m3I3xc1yEfvh+4JD97hEntsktUfyOBfbtrQ+oDtyUgKQIf5W6+IZ4tsTZMr5KhRVbRIXKJy7an36Jnw6pZ/CKx2MSh51hQy10KcRw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>