<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarsTrainline.exe" version="1.0.0.0" publicKeyToken="6263667c16dd3aa5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarsTrainline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarsTrainline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarsTrainline.exe" size="639968">
      <assemblyIdentity name="MarsTrainline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ZpZp3M6i1HZvHbTHCPxmwAncP2JNUauMMHA56Mhtww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarsTrainline.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="1b429a8cb89e330730d495d83cbbf1ca489bd347" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HjvNzTXimUrPBCmEXmTKmVqks1Fr3FxMgtxMHXzMtO8=</DigestValue></Reference></SignedInfo><SignatureValue>koeWm9GM4w+4XmN/kUvNym5uvFEZwTjmi2QJ5BbSt9fYdG3shA9NiYNck+a11zJOT0KjwEKYFQX/uot6gjtfCsfT9WtjQM3eFYVqqduO/X7zNed4y0toly9lTnTSbQY2BwWgQBLG4STUM8PuGBFQm/Pme1vp1Qi/F2sNxTix/sE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3kuoWcoRJUsqo86ZKRqPLBgBztMFaa3Qwg7VrhewzI+uIXgWuHWzSAJSOaGM00uN5iaG0X7JbLptouSzeRAafeZW88YYvCGD6M7no39Jbh/NVWiJquNrm0SwO2x8otCQgRVcbD7ygEyhOFKmuDmKEAa/OkZLwUTSN5BopVSPeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efb4cc7c1d4cdc824c5cdc6b51b3a45a99ca645e842904cf4a99e235cdcd3b1e" Description="" Url=""><as:assemblyIdentity name="MarsTrainline.exe" version="1.0.0.0" publicKeyToken="6263667c16dd3aa5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>reLsOM88cHTZbzP5vI4AjTDCcWce5qSeaQ+mV1hKvkY=</DigestValue></Reference></SignedInfo><SignatureValue>BXvFKhFBp9gP9N93zGO7oQnJ5f4XsjVrUbW+tDg0l5KvmcFDo0CsJLvWhFn+/OcTtxWJnAYdtVkhI5WwSZbJ5Cckx1UbPe86d4mHbfoLf5odjRjaPDtEmXrp78lk7tuGptYCuCyEmzSwd8i5AOseqYbjBov4P7Q+i7YHhF8tWIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3kuoWcoRJUsqo86ZKRqPLBgBztMFaa3Qwg7VrhewzI+uIXgWuHWzSAJSOaGM00uN5iaG0X7JbLptouSzeRAafeZW88YYvCGD6M7no39Jbh/NVWiJquNrm0SwO2x8otCQgRVcbD7ygEyhOFKmuDmKEAa/OkZLwUTSN5BopVSPeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLs8c8OP6GYtD21Ib2fbfPzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MDgxMjE1WhcNMTkwNzE3MTQxMjE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMd5LqFnKESVLKqPOmSkajywYAc7TBWmt0MIO1a4XsMyPriF4Frh1s0gCUjmhjNNLjeYmhtF+yWy6baLks3kQGn3mVvPGGLwhg+jO56N/SW4fzVVoiarja5tEsDtsfKLQkIEVXGw+8oBMoThSprg5ihAGvzpGS8FE0jeQaKVUj3lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJzNkRmIFTjW5gipqeiS+4T6lnL8P1T/b1duZo0zmuKyAMSumWAnWR1vlWTkAkAOmcdaPfGiNaTdtxdsVzwTL4cXIsrhjMCVeOiitZuGzQiQVEmtVvCt7AWgDJijkcNlTTalUzWyVeA2azaoh3O5EmmSjchM9lrvtovk3rg/efkg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>