<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HOAX_HAVOC.exe" version="1.0.0.0" publicKeyToken="6bc277b71c5fdbc0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HOAX_HAVOC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HOAX_HAVOC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOAX_HAVOC.exe" size="658912">
      <assemblyIdentity name="HOAX_HAVOC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l0C/iU+uBI1RZn16Axy8gWnQk+xcW1/Z6Jme6Wv2w0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HOAX_HAVOC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="f12a52fa3d0963afa7e63d88bcc0dbb83e9b3fc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2M56d4AeywltVc8xEwD0b0VGVHG2bHFLuwT9K43Mkww=</DigestValue></Reference></SignedInfo><SignatureValue>b9cbjS3ti7bfAxoOHjrDaAHl1S8iZrx5NtjDty3yO/FCfXMnMoDYSAiuV/ysBykj6Jr3GByYvfPDvgscMui2Wpi2BXXdX/1UnjqNxQtLAvpZsZ58enDnVrkRkGpwUtPoKLq0dyOUZvBHy98KBMBRio62YlaLV3MWim1SHUpD654=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VRKSx30TUEaNoIf627eBJLC8rxPDJi/c9GFTfeqe84DAr7c+cXVwHi/O7LppnfnDtEQBfkTGBpx9GvxxiAzjBjd9z5R/kwX+ohij8mG39go3n1BzjlwQyaDmKKG/HHHpkV/SjLaXxUwCX8DTFLMn3x6RDi1ofJQlkVEbeFbegk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c93cc8d2bfd04bb4b716cb6715446456ff4001331cf556d09cb1e80777aced8" Description="" Url=""><as:assemblyIdentity name="HOAX_HAVOC.exe" version="1.0.0.0" publicKeyToken="6bc277b71c5fdbc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+TdNpgaaCa3i8f8BYNi5PpU0tpyNKDZ4DPZmK0rshQw=</DigestValue></Reference></SignedInfo><SignatureValue>jXwusP1e75bcdbHTIXx4dN53Jm+Vnoqw+sHilznsbQcjc4WYv2AA9bmbuyHHule3KTVpDZ1kBHL8gRDVPDKprNSTKPFq4WwTdDp6kXPIJlTHcbqVlRyZWiYo/CXYY0bQKPanec/+HEgM9YmNKhKG9/whq6QG7KvghyCVzdNjgV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VRKSx30TUEaNoIf627eBJLC8rxPDJi/c9GFTfeqe84DAr7c+cXVwHi/O7LppnfnDtEQBfkTGBpx9GvxxiAzjBjd9z5R/kwX+ohij8mG39go3n1BzjlwQyaDmKKG/HHHpkV/SjLaXxUwCX8DTFLMn3x6RDi1ofJQlkVEbeFbegk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEeOAp2c3a6lBRXVXOMmHZDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTAzMDEyWhcNMTkwNzE3MTYzMDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFUSksd9E1BGjaCH+tu3gSSwvK8TwyYv3PRhU33qnvOAwK+3PnF1cB4vzuy6aZ35w7REAX5ExgacfRr8cYgM4wY3fc+Uf5MF/qIYo/Jht/YKN59Qc45cEMmg5iihvxxx6ZFf0oy2l8VMAl/A0xSzJ98ekQ4taHyUJZFRG3hW3oJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhSKU2rI4dPVOgBxfubmD+l2qCMH3PDkWgKhqSHlvuA/Oi/+X81nfhqJOGGDZ9S/za3W38Y/EQTU2MPX0UwVREKtdy8al3Xp9sB20bDCLYb/XTE1fX3a2r9FJYQeSK4muJ0d9YCmLJXg8p8Bk+Oex6W/b0SBg2LyyEXfYaf/JSl8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>