<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerSource.exe" version="1.0.0.0" publicKeyToken="12fe91d7eb76bce0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PowerSource" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PowerSource.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerSource.exe" size="658912">
      <assemblyIdentity name="PowerSource" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wGa9W14fp4rpHkpqNFMY54i4WMIrGrNjpUgeP1Qzqco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PowerSource.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="932b8ea78cf3e1ac4a2e9b78c2f20986eecaf53a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TbwxPmg9tSGpbC5ycYIjouPZIdJfYIXoVsPsuIhBZsA=</DigestValue></Reference></SignedInfo><SignatureValue>dm+KkhoALD/PpO6oLpVPSRXGas1VQJw25zoaBfOG6HvMoGUC6Ztxc6J1qFLmv3hyj1c8BKLIEsO8be7yehuLEf9QXHDSWrCzQ1GFrScACTE0iv2keXAbCaN64uJoYQM5yEfV9mRmzIgPkYUTy6eTZwvZgzl9Weyt0XJH902IElM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p2V5dOSquydxI/EEmHNfaEvAfjtDBsdTlXzVpvOVy1z8fcCZXM9BfEt66G4eReTevJz5mg9PrTHZtkAtDELaBZfGUh9KVZqIy+iJFci3w7GJnyW12m9pzL64QD49ORigM1XymVBjBxCKiLL1P6mOU7hHA0U0RK7+6guPnsYrt+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0664188b8ecc356e885605fd221d9e3a2238271722e6ca921b53d683e31bc4d" Description="" Url=""><as:assemblyIdentity name="PowerSource.exe" version="1.0.0.0" publicKeyToken="12fe91d7eb76bce0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tc9AhXQlYonrhyx324ylo0yJXyQnyRqR7EvR8tx6T14=</DigestValue></Reference></SignedInfo><SignatureValue>eTibt2duhI6RFShP0A+VAZEVbmGj/sp9iBq0MZWmYmfWA27tLSUvttFF/7a0p5RmEqaC0CjFGUesmBcdne/qb/6I5ez9l8qo0LCUePErMLUbr1xGlAOhDXSBTuT3nkUvnZdxCIoLVhlicu03C9PWsvx61GtvGNSU2ZsnvIe9pG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p2V5dOSquydxI/EEmHNfaEvAfjtDBsdTlXzVpvOVy1z8fcCZXM9BfEt66G4eReTevJz5mg9PrTHZtkAtDELaBZfGUh9KVZqIy+iJFci3w7GJnyW12m9pzL64QD49ORigM1XymVBjBxCKiLL1P6mOU7hHA0U0RK7+6guPnsYrt+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIQbtWjgQmZdIDa31wDf8FTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTAzNzMwWhcNMTkwNzE3MTYzNzMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdleXTkqrsncSPxBJhzX2hLwH47QwbHU5V81abzlctc/H3AmVzPQXxLeuhuHkXk3ryc+ZoPT60x2bZALQxC2gWXxlIfSlWaiMvoiRXIt8OxiZ8ltdpvacy+uEA+PTkYoDNV8plQYwcQioiy9T+pjlO4RwNFNESu/uoLj57GK7flAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARE7wFWikSQ9jzbqHbxF+sLwA+Um9gTTszGBcRyZIkcob9aL2+eqho6IqVy+vFrQPtb23EGoGjUGmHRIlMs36FgzQEJdLdzoZ4xXo9qv0jKrMTnKQ+4XgYweN1OfQqzhTFX1wQ/umi5I0eLqjoclvZtSH+jwh81qA6sOha/hGSkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>