<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cheapstakes.exe" version="1.0.0.0" publicKeyToken="3075f87be33320b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cheapstakes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cheapstakes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cheapstakes.exe" size="658912">
      <assemblyIdentity name="Cheapstakes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xKXA0KoVFCfTU+vC1Fyau2IKxeKTIAwLG7J8PRejtt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cheapstakes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="eca03cf79347ec98f6cabe8c366631022bde3b1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>suaZdD9jd37hQbE7qpDoRLKb9VtbBLxUu37kV+RT9j8=</DigestValue></Reference></SignedInfo><SignatureValue>OTLAV8AkiM8d5YQ9eSQ/C5Sja5I9ZF+6a9tqAgtnOHn1gRiW3s+z0zouf29n3w15rroOdvMpZjFW3uhqkSA4SZJ2FGUCqTCtBH85bAcGI2iIGVaWI6Qf/v+PnwvqGYcTAdWF3ZvkgJseWswgVm02vnlplkViKCmQquy2UDP5nt8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYeHKO92p91zAGyg9hoCuSCaiRRZF4/NXbwH+zIgLSiu/3TVvqrGR9lptuLSHuxRrOL4J9M5vTD28lNa6qppEP/tE37M/uJFLfzd/SD+QzZi7OPXsHvcrHF5dKjikUhVDpreOMdvmoLFTdp8FgB3QLVPpaUxU+bpazniZ01pwhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ff653e457e47ebb54bc045b5bf59bb244e890aa3bb141e17e77633f7499e6b2" Description="" Url=""><as:assemblyIdentity name="Cheapstakes.exe" version="1.0.0.0" publicKeyToken="3075f87be33320b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ER58pdSR1AuXdxL3np4SM0OmdVA922LGDBnHEVUyFNs=</DigestValue></Reference></SignedInfo><SignatureValue>iRV4ctnJyJzYlc62Q05SGg1DLPPVS2iYiDkmAeNWVXKDE8hRE4Ya+DdEc5c+wPqfEZdjG0XL4OdL7tsXL36py836WGa78gYOzC5y/DF7QedQScZhp34wQ+HN+Nu1l2y2PntRad5RqcOvgKesUQbsopTHswVQTr3t0hltF3KUQJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYeHKO92p91zAGyg9hoCuSCaiRRZF4/NXbwH+zIgLSiu/3TVvqrGR9lptuLSHuxRrOL4J9M5vTD28lNa6qppEP/tE37M/uJFLfzd/SD+QzZi7OPXsHvcrHF5dKjikUhVDpreOMdvmoLFTdp8FgB3QLVPpaUxU+bpazniZ01pwhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL5VU72YJD6tEVoa2G/X3DTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTAzNTA5WhcNMTkwNzE3MTYzNTA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGHhyjvdqfdcwBsoPYaArkgmokUWRePzV28B/syIC0orv901b6qxkfZabbi0h7sUazi+CfTOb0w9vJTWuqqaRD/7RN+zP7iRS383f0g/kM2Yuzj17B73KxxeXSo4pFIVQ6a3jjHb5qCxU3afBYAd0C1T6WlMVPm6Ws54mdNacIZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb1ANwg1i4zex4n9ZhfBAC4jcnbyAAHtoU9JN58WH/8qlructHmgXcgfqPSdCqBtHiHsTdD4z1zuqmhBEbHQoplkFPalbwfHddkysiWaRrbm1hEVAVSv+2Nz99+kjdTm+mvHX+vjBr4kk430rePC0dRQqtMU7vKd2gfWkNvs1kMU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>