<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrderedArrays.exe" version="1.0.0.0" publicKeyToken="050316c444b86b23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrderedArrays" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrderedArrays.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrderedArrays.exe" size="692192">
      <assemblyIdentity name="OrderedArrays" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d7rkTquvXH0BgoF7O6qThO+vrUkzpAiGa/zL6elQ6Gc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OrderedArrays.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="8310533209269b2e1aa702a20018d9fd066cf976" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q4H3eyWADwoMUdHpvSvz32cwoP9JJZP74Oonibc5DI4=</DigestValue></Reference></SignedInfo><SignatureValue>g0KoMAEaeOcohLxqN+Bpa4f7JOvp7O8uWTQV30pv+XqWNa7rdEXHBQCoDpp+5i41kVq8FEIKFtDFYtNoqOowX8HfGxuMCf4pvM6UzV69tZOIPVtDnuX3wYk0C5tXoT6zqOk2UA/5X3Yt5De9zBsBBthkwSTAOgtNcadDxv38nB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJSgo/RWX8giBladFW5cLwMJFUq/yYSbZM/h0cYhctbPoPb2qCzl5rYUJGo+QgTm1MeXBC0iG2dGm6wjZCZf1gXGjTlWrFsEtXaaFX27Mwa//xNgnGcU1PIkg/8YDZW7K5EQB1qPmQIClkxr6wMEkUhT8plp9KcKu9bzZovFkCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e0c39b78927eae0fb932549ffa03067dff32bbde9d1510c0a0f80257bf781ab" Description="" Url=""><as:assemblyIdentity name="OrderedArrays.exe" version="1.0.0.0" publicKeyToken="050316c444b86b23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fbq9Xdsmgs80zXE9hjsutFGi0SQ8/0XTivDzn1+DO9k=</DigestValue></Reference></SignedInfo><SignatureValue>R7ehPGMZ8q332+fqegHJGRXeh7wvwhCBxpjuVyDWwwV53/YzdK7DRZgzi57nCI41TN0t7K+C/jvlFn2cdIOvcLrucN5T+Sga3QEgFUJcz7Xf3FNogJSLHu+vSeAiwJ8GnpAcClZDV2LkQOUVRWtlOmsyO31wyliiUk3VLbkvDdM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJSgo/RWX8giBladFW5cLwMJFUq/yYSbZM/h0cYhctbPoPb2qCzl5rYUJGo+QgTm1MeXBC0iG2dGm6wjZCZf1gXGjTlWrFsEtXaaFX27Mwa//xNgnGcU1PIkg/8YDZW7K5EQB1qPmQIClkxr6wMEkUhT8plp9KcKu9bzZovFkCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNN0hcC67LpBJELi1gCSQoTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTUzOTE2WhcNMTkwNzE3MjEzOTE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSUoKP0Vl/IIgZWnRVuXC8DCRVKv8mEm2TP4dHGIXLWz6D29qgs5ea2FCRqPkIE5tTHlwQtIhtnRpusI2QmX9YFxo05VqxbBLV2mhV9uzMGv/8TYJxnFNTyJIP/GA2VuyuREAdaj5kCApZMa+sDBJFIU/KZafSnCrvW82aLxZAlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaZ3Z8HJNePmQ28Xgyd28TQLmzUCXcZAnMAkFqYe7IWp+TrZfBejiNfizSPlVDHMpzPhVoWSNsUqA1AYdVodPLCwvFCwc8gZDEpHGDuJ+nRBRgpdVsuZsNMiv4NBxeNLxg2sQ7BQttbVj9mnkT18A7Gj7KHR1dfmDYifrrg7xh1c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>