<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataAndPrograms.exe" version="1.0.0.0" publicKeyToken="2402991351b28159" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataAndPrograms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataAndPrograms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAndPrograms.exe" size="639968">
      <assemblyIdentity name="DataAndPrograms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Ep9P9mfFJKcMAh/4GkTECUG/RQGkg4UDbyhKzvr+r8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataAndPrograms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="8088fe2fcd0804b2b4daca904b668314c437d51f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HS9i0Z5LI+8GvCP9FndiAy1VWVTyDh/tyGibhJpd+RU=</DigestValue></Reference></SignedInfo><SignatureValue>zC74UFSsulRj2ueWqW2D4xrPJ5y85s/LlTt9dyW6zUgs3mi0Jpj1A9NvthT289jHMy1Wpr88d2F9TF4QoHWqI3UiNfz/4gq3BtApKag/PKX+mmSkDcJAhtV+OEkSRAzL2HSV5GeBk/iVMHvC/QmDKasPsNatiUi/A7SRaiBeNZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3s9xdfqQ/k15Isvqg4z7FLwf0YOGiVaNretmIAR/THVyi0DeCWtRTt0yqBIrdhIAZr9dqQIwpeiNhN7FbsQUNpbR+Qo8JnzKEtNwyoip9J34e7BCHbwYKRG6tSm4z81h32EKV0laqWsj3zVTu9BWkDDuQs20OYAZsQjNP6x1USE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15f95d9a849b68c8ed1f0ef25459552d03627716fd23bc06ef234b9ed1622f1d" Description="" Url=""><as:assemblyIdentity name="DataAndPrograms.exe" version="1.0.0.0" publicKeyToken="2402991351b28159" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5FzzKSgLGPCOlhcJircCcRyRuJDOz33b94gMBVEC9lk=</DigestValue></Reference></SignedInfo><SignatureValue>GLMhq7u94K184frXOauXT9w7+KrxFVQW8qHeKqUd+ABT3Mb+0yDHPDOYVQBbI0DCW9hUMa+WN6UkgDYIKHzoNK1JceiizCUB11DJ7jYpN62Bp3DmOlFbEbjSWCyj53kKOimFOk3jrBdQfCYIXprH/ZQDLq+gHNsUbvaHXIOmCWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3s9xdfqQ/k15Isvqg4z7FLwf0YOGiVaNretmIAR/THVyi0DeCWtRTt0yqBIrdhIAZr9dqQIwpeiNhN7FbsQUNpbR+Qo8JnzKEtNwyoip9J34e7BCHbwYKRG6tSm4z81h32EKV0laqWsj3zVTu9BWkDDuQs20OYAZsQjNP6x1USE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF+ZzBysSkaRMZcXgbcLwKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MDgwODU1WhcNMTkwNzE3MTQwODU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7PcXX6kP5NeSLL6oOM+xS8H9GDholWja3rZiAEf0x1cotA3glrUU7dMqgSK3YSAGa/XakCMKXojYTexW7EFDaW0fkKPCZ8yhLTcMqIqfSd+HuwQh28GCkRurUpuM/NYd9hCldJWqlrI981U7vQVpAw7kLNtDmAGbEIzT+sdVEhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT2GH3aRtPYYjZmiIz9t5a3snfeG13NfH2N81qdeEhEb5cz9+0/Ab4UIz61usi4a5HVVmaoEfheQSZ3MKToi16mmXIu+1ShQLZos94uPapDviUKRxPYguf55ZYXi8FJDNTJ+AsFHIEr/M5QIaDEmOvf7N2Uf2hR/neThvupogD74=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>