<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComponentsFarming.exe" version="1.0.0.0" publicKeyToken="84a536c9591cf03e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComponentsFarming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComponentsFarming.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentsFarming.exe" size="658912">
      <assemblyIdentity name="ComponentsFarming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yLIywdBuidAOwqbn1dWnpb+XeCfnjJThWbbaog/LiLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComponentsFarming.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="dc5d0925feb42f3649b1807e15346670c19ad93e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uHLbtrXCLT1/Djnl0y7m8RChpZ/yVAHvHVQhWw46SBA=</DigestValue></Reference></SignedInfo><SignatureValue>2C1KtKNqWJM8fxenfipY0OJph7Kt44g5bXDSKeiWxeJtuBR9RLfvlpdcDFCrfDgbtU+tDqEN8bq9TRRc9Bblj5FvvIRsKKYJr/hraGeCCnZdVnv/tbaxmMAFf1Ia/AF0jHWfSG6BpTby/W7ToAoEiuWse9qtItGRe7oFC4bVbcw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3smEY5wkuDn4LCwu/B6RNvgaBYf5ugEuNdet1LSB4znxPfGEhr9I5OT+62G1h5jDg1bSW5/Ljauz2Ge2lCbMq9sDn6m3pcwYHtPNSOMocm9FLFhFTbXH2XoEZxFc8qK0B541kv5Emy3NLEfCTKDfRnNC+KL1WY0SNhLsGTFlN5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10483a0e5b21541def0154f29fa5a110f1e62ed3e5390e7f3d2dc2b5b6db72b8" Description="" Url=""><as:assemblyIdentity name="ComponentsFarming.exe" version="1.0.0.0" publicKeyToken="84a536c9591cf03e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wrSEqjpnkxX91Tk6kOcLdfwy16srDE+5NtK3ZcQc0C4=</DigestValue></Reference></SignedInfo><SignatureValue>Isk6B10jp9XPHAf0Yy5GEulkwQZbH1lTMhXh1LuKolzV68FH6vWb0aXYwoAeDpyiqWh0utKZKl0TzHd45RBq4vdXlRQWwNY09IjKcjb6k2YK2CpjXH+pQMwbgUviFLGTfHyf7amZ0yybRQIs5aBGnYPsDXCflgtImGe8PLSE22g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3smEY5wkuDn4LCwu/B6RNvgaBYf5ugEuNdet1LSB4znxPfGEhr9I5OT+62G1h5jDg1bSW5/Ljauz2Ge2lCbMq9sDn6m3pcwYHtPNSOMocm9FLFhFTbXH2XoEZxFc8qK0B541kv5Emy3NLEfCTKDfRnNC+KL1WY0SNhLsGTFlN5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSNjBDUVHf6BNnuG5W17bJDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTExMjU1WhcNMTkwNzE3MTcxMjU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7JhGOcJLg5+CwsLvwekTb4GgWH+boBLjXXrdS0geM58T3xhIa/SOTk/uthtYeYw4NW0lufy42rs9hntpQmzKvbA5+pt6XMGB7TzUjjKHJvRSxYRU21x9l6BGcRXPKitAeeNZL+RJstzSxHwkyg30ZzQvii9VmNEjYS7BkxZTeZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfOPpK8734R5OalcFSiZwXuG35q2kY7b+v5dXApxaFUHlKml8ZHak+xyaw586dM3+KgS9MHG5m7iWVeXP8wn1fxz7TaOJpXuSFNA3XWHBsGTLAFp4rk/Db9MEg3816FFKCshI5nBSg/6qdhL2Nu6vihrfHQcR6rGnooMKuufbr0I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>