<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DividersProgram.exe" version="1.0.0.0" publicKeyToken="aa53b7af52320c96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DividersProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DividersProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DividersProgram.exe" size="658912">
      <assemblyIdentity name="DividersProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T0r3GFlh4eYezYQ43MpKxE1MmzElHEzHFdyrs7WecEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DividersProgram.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="6a44864589595be591d4f1a2452bdc34ceb42ce1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VFJBuFxk5RgmgwLHh3cCcnFrRjY/JTEfH640mz1RwhE=</DigestValue></Reference></SignedInfo><SignatureValue>V9umCne1Z5rup/j8KzvMmiDT1dtFCrXegl9M4uQSU+4FyR//ycoWs4i5nhguHmowYcmGM4ALFED16NZcy7rS4uAq3wUQH0AHYp/8+rZu15IA2z1IdalkONfFutb0GyBQDQoHRL4h7F364OsCtsxalu7+tMUZopDhyjzE6fox8E0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ZSE/WSZK3IJujoDDouJKZ1yVmPlq9L05ST6WOUt6Klv+/IcRPFoMI207Y0ScFgEUVT0Dn4OLMk2yxQAeTJPzl0eHLL7jADTO50gjF/QiNe+Q9sVQotj4KyIny/UFWOciM6cLCJh7pA3bIrSGA+z03cqz4e7aC3Jb+xaJ6hCspU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11c2513d9b34ae1f1f31253f36466b7172027787c702832618e5645cb8415254" Description="" Url=""><as:assemblyIdentity name="DividersProgram.exe" version="1.0.0.0" publicKeyToken="aa53b7af52320c96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FqsrflPznvPdOsjI0RGJDyX2T3qud8UmNoyOE54ntLQ=</DigestValue></Reference></SignedInfo><SignatureValue>HcXkIK3Mp+P8Ym6rvRGKxQSWxLi8Tp7Rt5frvqwaGfiO9mIwm53AS61/L/FxnnZ8YLl+Te2raQIK1m5sOk7O9E/0BUO2eMpD/HUCKcPHt5ueOoOtbuqCU8FU4g9Z5Zd07AdUd6wS3Ru9SQNIIA1rj7ovcjIM8ruP1dDiEc5fEkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ZSE/WSZK3IJujoDDouJKZ1yVmPlq9L05ST6WOUt6Klv+/IcRPFoMI207Y0ScFgEUVT0Dn4OLMk2yxQAeTJPzl0eHLL7jADTO50gjF/QiNe+Q9sVQotj4KyIny/UFWOciM6cLCJh7pA3bIrSGA+z03cqz4e7aC3Jb+xaJ6hCspU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMlhiyIv5y6BMSDf1577fkDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTEwNTQ0WhcNMTkwNzE3MTcwNTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWUhP1kmStyCbo6Aw6LiSmdclZj5avS9OUk+ljlLeipb/vyHETxaDCNtO2NEnBYBFFU9A5+DizJNssUAHkyT85dHhyy+4wA0zudIIxf0IjXvkPbFUKLY+CsiJ8v1BVjnIjOnCwiYe6QN2yK0hgPs9N3Ks+Hu2gtyW/sWieoQrKVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArhWf1I0vPNtv+F8UMByCCOoDp8U8Ib0f3hrLfmGmIq/PjyHXMDf/E35Mvbw48aChi8uPtl6swqsPJ4aMdvgbTFbG2b7ezUK3SQRlABDqpCg3Wya1vDVZa5w808F3ci3OGrBPgYjFlYv0FD4WtfgEeCYg4hxT7uMlVmPTAl8OSao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>