<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assets.exe" version="1.0.0.0" publicKeyToken="dd09765f96402d2b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assets" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assets.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assets.exe" size="660960">
      <assemblyIdentity name="Assets" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xJTb5mJN+AjkLkmnHmc3TlnY29zQh7cJsDze9eJajR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="01c44c6e5e3a23576d06f571090f58aa133d084d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j2vbDUJMlXV4liMnqzBzylrCKuIvKtCjIjXWoCPwoF8=</DigestValue></Reference></SignedInfo><SignatureValue>u7ZAZO4Zu0Dejl6JC7j9ZqsQvU55WLqxl0JWLPSf88Zrsl2nnOISJtriGJPKRGM0KP5wAQHM0UL8OqVWguZEJUzDtWi0DUUEqmZk/4AuXC9/khaX6q4K8DOnIftLkIyRcaFUpxBVIWce3P2myThDsMmeFoLyQBEPU+kGPAE6xOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3X5s1TWnQFelDEjri0ki5zQLyD7wZLfnMRjCrfBTt7Xa8JT6AOm3XS+wqWckzr2m3rRU49dM/vvrp8Ckm4S83ugdrFJRFutRZEB4DYYxAYvTvm/xS4i2E/ZJ2Dz87M3/uecuq10R5+UWqysHenfUa037rqueyAcQe5j66C4fCYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fa0f023a0d63522a3d02a2fe22ac25aca7330ab2723967875954c420ddb6b8f" Description="" Url=""><as:assemblyIdentity name="Assets.exe" version="1.0.0.0" publicKeyToken="dd09765f96402d2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4q0gZFE444Hp+q+EmrzhoOmXKaTzqTsgUu09gKVnCnY=</DigestValue></Reference></SignedInfo><SignatureValue>U3treVGb5IJjqe7RPXIzjHW6u8I86VVLf/Q2225CYw+CL09g4GNLapB6oVNCV+o5Ks60dwDeCWkmma5gDsf3Vxvb+TkUdbFWbnLd22Mci5HlYjW5z6afUBV2oa6yQQOCQPFQu8as5rekihFLq14CC71MXBw7UgFgHcIEMya3oo8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3X5s1TWnQFelDEjri0ki5zQLyD7wZLfnMRjCrfBTt7Xa8JT6AOm3XS+wqWckzr2m3rRU49dM/vvrp8Ckm4S83ugdrFJRFutRZEB4DYYxAYvTvm/xS4i2E/ZJ2Dz87M3/uecuq10R5+UWqysHenfUa037rqueyAcQe5j66C4fCYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHGl6Iw8Qbb5BfkgawcbgzDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTQ1MDI3WhcNMTkwNzE3MjA1MDI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1+bNU1p0BXpQxI64tJIuc0C8g+8GS35zEYwq3wU7e12vCU+gDpt10vsKlnJM69pt60VOPXTP7766fApJuEvN7oHaxSURbrUWRAeA2GMQGL075v8UuIthP2Sdg8/OzN/7nnLqtdEeflFqsrB3p31GtN+66rnsgHEHuY+uguHwmJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQMj8Pg0kOhvhhmfZxVU63ml/yDXFt7nVm476PJbZu0/14asy0TVYtehnhupoI0ooCYjR92AjkvHYMTMT2MCrt9Gd419HlPmDHRMtbmQxT602aPlNiYAkszMQPr1CQHMjLpT7Z/1M7J7/f+GmUBecsi0yoGb8x/6Nir6oZDiySys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>