<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArtTechnology.exe" version="1.0.0.0" publicKeyToken="4d1db2e190c831ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArtTechnology" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArtTechnology.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArtTechnology.exe" size="639968">
      <assemblyIdentity name="ArtTechnology" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zuQPx5SBSxYzKQud3NAsIIGTVPU1FAuC5BH24Z2zUkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArtTechnology.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="31ebf2c126048115931e2ff04ac8e8e3d386bb99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d0osqLX4mbgccqfRGBz3bhEfNG01r8OjOQBiPUlFONI=</DigestValue></Reference></SignedInfo><SignatureValue>jFTmTst6dZSXBg4pBNB5mu7+5W0LW/+AnZUjH4sKj3/C+hIWvvEEP7sOyb6zpYXr7fBSykl5Df37fuLFV4//F+XHVXsxwvDAn3Z7XY09BBvGDy8F7oHAq1YSWufl+peYWgnXzA7h15IrgrYIcly0+gdngNwNnAIcpUOhQnlf21M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9o6DnZdD5YbSuFBJgWDN219wZbv30F9FYAS33LCJeW5GayXWtK5dDlUt4QDe3mHNwuRmGBPalVvPUMP0ZTX76hAg87e269VnWwtGO3wIP9vlbDqJHAaX/R9zQ1qEj6iopkhdTi8/eCTYD/yCAtG32jvc8kUk3E56rSGQiR58lWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d23845493d620039a3c3af356d341f116ef71c18d1a7721cb899f8b5a82c4a77" Description="" Url=""><as:assemblyIdentity name="ArtTechnology.exe" version="1.0.0.0" publicKeyToken="4d1db2e190c831ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XEV6omQQyj+GPsl5N3hZUKPBbGlbx5MGviPJX4psWec=</DigestValue></Reference></SignedInfo><SignatureValue>uAeQUNlpTVhOvrtH41JQT3JUE7DHOKmmikNkxfo/ORjRotNuui0Iee1Ec+lx36BZ1qktaz8T+rXCqu3ng+j4NzWY7PnoptsjYc5KqTXABY+FD9D4CCxeWtapL+RVcoLcRyGRw9oe48FW2uc0O1yNLbduo/3sdm6G+M+vlfBZjD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9o6DnZdD5YbSuFBJgWDN219wZbv30F9FYAS33LCJeW5GayXWtK5dDlUt4QDe3mHNwuRmGBPalVvPUMP0ZTX76hAg87e269VnWwtGO3wIP9vlbDqJHAaX/R9zQ1qEj6iopkhdTi8/eCTYD/yCAtG32jvc8kUk3E56rSGQiR58lWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdM3TVrrznIFOlhrOypsYzjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MDgwNTE4WhcNMTkwNzE3MTQwNTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPaOg52XQ+WG0rhQSYFgzdtfcGW799BfRWAEt9ywiXluRmsl1rSuXQ5VLeEA3t5hzcLkZhgT2pVbz1DD9GU1++oQIPO3tuvVZ1sLRjt8CD/b5Ww6iRwGl/0fc0NahI+oqKZIXU4vP3gk2A/8ggLRt9o73PJFJNxOeq0hkIkefJVpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs88DnCFnWtpOh+mqEAZwgooPVmuSTGfdNNfKJBpKNL8llPhPQxZICrTjHERkMm5c0LgzJjyR9oIhYrd+DO9OKwMEtqiMtubS65Z9eQUqO4Nv9hK8Uir8103iYB5Qe2/LXjhalw0zwj+PZ2UFuRuRg/XRr+BsKi4cGDsvJtUvWd0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>