<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BottleLearnings.exe" version="1.0.0.0" publicKeyToken="73bdef0342beb711" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BottleLearnings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BottleLearnings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BottleLearnings.exe" size="658912">
      <assemblyIdentity name="BottleLearnings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Luv6IbMVkkiSof6kKpBBH5qF3JfvnTBD2kRP4lwpaZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BottleLearnings.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="2dd09ee70fb4b7baa542f9f9bb00b0935a5c9a66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QiqRWZN2OwTTzLB15on6otn0kZdqrlosNyIl22iFER0=</DigestValue></Reference></SignedInfo><SignatureValue>qUVxZxqaxYUpKa5cbhtHpAlDGvDbkSFMWgtX9jD6I1uLWwx1BqnozZmudu23NOqZq+wspW5DH9qN4HedFMpzztNWUTuNvgh7owSnKZFQqKDZYszpA2NWcWisBqV+xQ/n0sXiLf2OC4/yJkYqoMo0CNQJbiccJJe/qogV4y7Z0lQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3ZNL4zslOJwzK7cUkA4JtfpOTmJtn6xOSVI0Ksq/XpbP1Kaw25loXUjKcK/drWU/dkyC1ssi43QB0EVJ6ujapK0vhoJc38D4mE0HL0h6ACrmqt+r5elm9TIvxe4JsXEQibWnoGmh/lnT8iLY1qBJeBAPDvyBhJXpsP1eRgReuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d118568db2522372c5aae6a9791f4d9a2fa89e675b0ccd3043b769359912a42" Description="" Url=""><as:assemblyIdentity name="BottleLearnings.exe" version="1.0.0.0" publicKeyToken="73bdef0342beb711" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IuGLZuPOlAsW16RS1CIFk5DLE81+cXsQIUTpFQ7TJG8=</DigestValue></Reference></SignedInfo><SignatureValue>N4dViGhVBCD9q5eWTEuupx+95FGhpDr+CtMsa5R7b0W6l7rajBpsDRhmf9uOiwcU9e+x8tZwYD3Fzrc13aajCbDS1C8crvhbF/DwMtFFCrvIQfeApFhAinNuVrXq1ZOunesuEHFUljgy/dTMTXZGKO7BWnm9uP/MERLqe1I/oZw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3ZNL4zslOJwzK7cUkA4JtfpOTmJtn6xOSVI0Ksq/XpbP1Kaw25loXUjKcK/drWU/dkyC1ssi43QB0EVJ6ujapK0vhoJc38D4mE0HL0h6ACrmqt+r5elm9TIvxe4JsXEQibWnoGmh/lnT8iLY1qBJeBAPDvyBhJXpsP1eRgReuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbyGvSHGglJdAxDWUBxQiADANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTExMTIyWhcNMTkwNzE3MTcxMTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK92TS+M7JTicMyu3FJAOCbX6Tk5ibZ+sTklSNCrKv16Wz9SmsNuZaF1IynCv3a1lP3ZMgtbLIuN0AdBFSero2qStL4aCXN/A+JhNBy9IegAq5qrfq+XpZvUyL8XuCbFxEIm1p6Bpof5Z0/Ii2NagSXgQDw78gYSV6bD9XkYEXrlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcaZ2l496h5LVpnkZvmc/sPMAsyOLKEuseIMa0zvj9nOYbjxsW/Vpn776QHcil2d5FTXQXJGtwNSrYEAOJNJ8b0WeeL33gmB+bkZAosVJR+U2HGXnUWaR7ajo/1Pa7gDVnS/LnR90Hdf2T18Lg2J/XQIiEnDUY2mOfbZqI/+GWMI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>