<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RIME.exe" version="1.0.0.1" publicKeyToken="2d683e7ddca56ff0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RIME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RIME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RIME.exe" size="15840">
      <assemblyIdentity name="RIME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ASnLUk1NaSwMc6LdKQGagouQYYxLJdomzXlQIScl04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="files\F Angular4.txt" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O/ROGHH892idpJMVbyzGfXL4niplUIfLmqBlAD3f+uY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F css.txt" size="80">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vtQ9OqsBYo9vefGm9MkCyxIfWeOymweTjMl8DB4YpNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Heavenways.txt" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RycJs1fROnj+Btp5MYDWUpqmfkx6DaPXt4sLjoTMDgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Informatics.txt" size="174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>526pP3FrmJhhmLLO0UZMoJBXg8sFTv0ikb+3fqIohcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F Informatics2.txt" size="164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jPO4PqA+98VXHjLzEhREoVvnJpMyXUqK0LjBwRggSjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F michael.txt" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rqic/3mBAbkpbK33WmJr0D1OG3v8XXDL1BNdRwhsSTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F myapp.txt" size="94">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+LqpnT2G/ife0d94V8CSdBaqngb/4q78oIPVL3z6/bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F OOP.txt" size="281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O3+Ry96UW5W/WtLMhO3/wUpSHERPfqcuCZ8bBqy1D/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F ProgrammingAllows.txt" size="361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JhWX70vJPppNFirP9eG4YkXTTmogEZjEFrD+9lTn9VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F ProgrammingTypes.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/HGJK+S1N9itMaxEpPfas7690+Oz41F/ti5+yip6oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="files\F todolist-1.txt" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5OFVpqm+L1jgCrBV4YpIiKfDtuFR7gr0okwsU1pgWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RIME.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="aa0f3d93d70ba52cd1b9172ab36652e2368b047c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dpwydeO3grikrsl0ir3G+sf+oP3Ft3d5nzz++stXdfY=</DigestValue></Reference></SignedInfo><SignatureValue>w6L+R7S8eBUCTWXZSPUD6uVFZLoNb0c+PmOKb+pqkMS6wf831a4o1L1z4sXbt5UTBekYxaM07unvWPz51fATKjclKUnY6IiR1jOVP+jWvkpKHnMTiQLgeTr1KvB+woI2Gs+YN4iZzlqIJf1yZxFUY6KUE0XGSoj15Ihp4oIF4kA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6tS5Wib329LFID1A2RApWJOpdaoVi4XGMb8u7Mq0uJz0qHbGG8hZjXFc4TldV7NK4W8VwMpSAgKmZ+KKsoZhyiFa1AtPpbJo4x8CIQpF0TbBj9N0z12TJoOsQkSDVSjznZ866NacTcH3H0lhIMl/HWyhzNdkSEgjpVRKvy9enoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f67557cbfafe3c9f7977b7c5fda0fec7fac6bd8a74c9aea4b882b7e375329c76" Description="" Url=""><as:assemblyIdentity name="RIME.exe" version="1.0.0.1" publicKeyToken="2d683e7ddca56ff0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mi1rvhAKM2H9U6tSzkU8k+2RDReBTVymTaLpjP+kYjU=</DigestValue></Reference></SignedInfo><SignatureValue>pVpUvDbtlqkQH5M5nwtiBfV3v7XGNtKS5JU31NJ8q04DUl7/7eTTqlPjwR/++ICxjE7QfRs8jISESaCZQj3ntE/F4pBwfr9lDecFGUq5xh+ASo2+/Qz8CnSHLPwkFr7zAJs1v6Qz7gyd6mm6FstEtCGuVFHyzwFFeCyMjEBGONg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6tS5Wib329LFID1A2RApWJOpdaoVi4XGMb8u7Mq0uJz0qHbGG8hZjXFc4TldV7NK4W8VwMpSAgKmZ+KKsoZhyiFa1AtPpbJo4x8CIQpF0TbBj9N0z12TJoOsQkSDVSjznZ866NacTcH3H0lhIMl/HWyhzNdkSEgjpVRKvy9enoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJz+C9rMLsrhKIqSSs+aGMTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzIwMDk1MTA1WhcNMTkwNzIwMTU1MTA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOrUuVom99vSxSA9QNkQKViTqXWqFYuFxjG/LuzKtLic9Kh2xhvIWY1xXOE5XVezSuFvFcDKUgICpmfiirKGYcohWtQLT6WyaOMfAiEKRdE2wY/TdM9dkyaDrEJEg1Uo852fOujWnE3B9x9JYSDJfx1soczXZEhII6VUSr8vXp6BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWAyY/CjF9T8tuhH9ClHkEFDCjDTrkLHUEjaBRZ6CFp1wUxC9B8mAaXA6tTcU1wbo+XNMuIpPp4hVsutwk+Vl8ROniDePQrnUbeeVku3w/NHz+Hh9o7fFIXCnwK4kZBNbP+r7EN/DrPTvb1oi6r7p9wEFVJL9p4NQn3WUldwrqt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>