<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DirectionImpalas.exe" version="1.0.0.0" publicKeyToken="369f59a80403b0bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DirectionImpalas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DirectionImpalas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectionImpalas.exe" size="658912">
      <assemblyIdentity name="DirectionImpalas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>naEo2mnTloeto8Y+3fKSefOrYpjx47iTB3itUkCp47I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DirectionImpalas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="e8a5af76dc8c5a658142226eee1b97dd9d5f151c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oKdTFI9gQJ1/cb79sgIt6lCcGiEeQVcSAVxozjrmrA4=</DigestValue></Reference></SignedInfo><SignatureValue>QVmMGl30jsD7AR6JDRykKdaHTm3yQL9eKBgUI8GrqAtd6cUD5nF1efXFoVzBSZTNTjlSyTpPx8CS0jU/IoFYgeQwxOt2ofhki/GD0yzqWKZ6huoe+0BWRShe5ANTYjbZ2roRWEQU/yJQ6nvMOoy/BlRm+D1sMnd/u1CvJfkQRkw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMDFi3eD82I+qRkBso//5np5lTBvH6h19HyWmyc7rsJvFGM1gcB3nUl4W7baLqdUyVSdq86ZGWz4h+L768ZmWovWqwtbcIlLzMlom0ElLdLN2VnyRuFD5yzP953jrRC3B/E1cPnImbCUOwzhWUOGkDjEcvBhL/owoN4FC7nEx5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0eace63ace685c011257411e211a9c50ea2d02b2fdbe717f9d40608f1453a7a0" Description="" Url=""><as:assemblyIdentity name="DirectionImpalas.exe" version="1.0.0.0" publicKeyToken="369f59a80403b0bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c69UsRZbBlRJ8d9dAlcPKb+kiEg680tv0cQANtzx3tk=</DigestValue></Reference></SignedInfo><SignatureValue>Zm7OkzvnuEJVK8Qmq/SdQOHDQoLmpugWx52EEj3negglTPQ9IuaEeFcDcRVjfIBsgg/j/ueauCirJTdn2AztpAOy3WbZdGRV3Z8qgfu9NzxvuB+xZvVCGWue+YXPyR7qO1M/Tc0KTlo0cNh0EG9/pLJVVA0zOHb11S+flft8H4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMDFi3eD82I+qRkBso//5np5lTBvH6h19HyWmyc7rsJvFGM1gcB3nUl4W7baLqdUyVSdq86ZGWz4h+L768ZmWovWqwtbcIlLzMlom0ElLdLN2VnyRuFD5yzP953jrRC3B/E1cPnImbCUOwzhWUOGkDjEcvBhL/owoN4FC7nEx5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOhXCP6wWNJxKsggefRVsWzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTExNDIwWhcNMTkwNzE3MTcxNDIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzAxYt3g/NiPqkZAbKP/+Z6eZUwbx+odfR8lpsnO67CbxRjNYHAd51JeFu22i6nVMlUnavOmRls+Ifi++vGZlqL1qsLW3CJS8zJaJtBJS3SzdlZ8kbhQ+csz/ed460QtwfxNXD5yJmwlDsM4VlDhpA4xHLwYS/6MKDeBQu5xMeRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQFW2zjQgz4QS04RY0N7ohemQh6Xnlxhw7yPqCXUciGCoX1vy0d0HMTfcKPIsFsdNejAUDN80t5OJnz2JRb1NjDwDI/SQFyPABZZkCVwzQXweBCPmZIXBGULH0nKyaW7I/cGVC1AD9CJpaUz3A4qj0SlpilIYmmI4VwpRgLqiGPM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>