<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdjacentSteppings2.exe" version="1.0.0.0" publicKeyToken="b15c82ee9cb57979" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdjacentSteppings2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdjacentSteppings2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdjacentSteppings2.exe" size="658912">
      <assemblyIdentity name="AdjacentSteppings2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmE/igNf5O6lunKGMdavMxZ22iH7ykRBu0BX2dMNwCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdjacentSteppings2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="23f3528bc7ac9b53c9efe459b6dd6d8c0935dcd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TVMykUtgjLzt9R/tdx796av2J27c7cyTMzLUdtF0NQM=</DigestValue></Reference></SignedInfo><SignatureValue>snxRP9AQzHCzBA8qLHpAT1gwU+Vk7bpDTgy4U4HSS/0BFhiz8We7prn8cb+5WlWKVkMVhWJBBqoRaednqK2H4mz0EIkKBK5Dd4UUSR/Di7gdR5d6t3tsTk9rzXr6QgGQ0RtXwWplwjMmqNau9w0OaVQuSKbhBhkSrmVQ0K/mRoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/nGu/LCi+ljpIF1a5BGtibkgWUd8vMFIkJIcvrMoVqa2Grz3oJTpqlqP7daenOV9Y2deEjkDdOtApj7LxZLz7Btlbc/P1OdzYkKMo/MEQkLOmrCWvChnptSbYiqDQY3aKfQq4vaJHjsbm5HtmnoH/sj+zugKpB6hPeC18ERObk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="033574d176d4323393cceddc6e27f6abe9fd1e77ed1ff5edbc8c604b9132534d" Description="" Url=""><as:assemblyIdentity name="AdjacentSteppings2.exe" version="1.0.0.0" publicKeyToken="b15c82ee9cb57979" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lyn/d1/O9DopYRnglwt7/izS1GfVWEmNK3H06bCk/Y=</DigestValue></Reference></SignedInfo><SignatureValue>AlgfVsrZskPijCVWXGb5l9dGYZnSIgzbmts8rULDK/GnocV5FfCybIWsvEyxBfmRJ9h/LtsOtDZQgxhmvid/b34uPhamhQi/zYVayKDKrRaayGhiB3N2lzLen7Wv1xVPGTYDsfbVpXSn8NI2xxdK6ympJldK+wBcw45sqa2k678=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/nGu/LCi+ljpIF1a5BGtibkgWUd8vMFIkJIcvrMoVqa2Grz3oJTpqlqP7daenOV9Y2deEjkDdOtApj7LxZLz7Btlbc/P1OdzYkKMo/MEQkLOmrCWvChnptSbYiqDQY3aKfQq4vaJHjsbm5HtmnoH/sj+zugKpB6hPeC18ERObk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGyCeBbmpZrtAAu1B1sIqwTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTAzMTQ2WhcNMTkwNzE3MTYzMTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMf5xrvywovpY6SBdWuQRrYm5IFlHfLzBSJCSHL6zKFamthq896CU6apaj+3WnpzlfWNnXhI5A3TrQKY+y8WS8+wbZW3Pz9Tnc2JCjKPzBEJCzpqwlrwoZ6bUm2Iqg0GN2in0KuL2iR47G5uR7Zp6B/7I/s7oCqQeoT3gtfBETm5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAx9npEoRgEm/TOsomtOhF0Lf7aMxFhr6ZJLKbKdaK8C0+RLPJ2uldikPV60swqr1dQjAX6VZDvlEsRoj/MbIkMNgdReN8NVGKAOxf0BBM+57RQUqZzNqAVYC7qmUsP3EWqpFEMltz9qGNTjdz+STqQrXlhFFW5To3HrxFDoRPAz4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>