<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JobTurnaround.exe" version="1.0.0.0" publicKeyToken="63af80155ea3fe27" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JobTurnaround" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JobTurnaround.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JobTurnaround.exe" size="639968">
      <assemblyIdentity name="JobTurnaround" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3CYiTDKCqshzIY6jtMamdP8TOhkS7yOF4ztp2G3Y9Ko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JobTurnaround.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="154e4deacf0cdc2e0e67625ce99e230028264629" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OU8yLsS+wq/kJPpb2BeRYLSLNI7HppgqVzqOTzD9ozs=</DigestValue></Reference></SignedInfo><SignatureValue>oU26yJpPQLwmXLHr3rsYLgrfS5gr9sK364z50zD1U9d7s/a2ciDNktOsujZtbHtO1AzzG+Tw7rXR2XjVHkZZUD0D+mXRgF8+XmMx+/l36OJTVes2EdojIYNN4oA7ZswsO87tRwZRCc8CMGNyhVJUvurECGQMH1LjuRBUWfuWf28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uY+lsxSDmWZpucCREMTOmLNqfKhmHZUklFcycF7gYQZEKaKQx6FUzgWthY12R12i2UIk+15vS8S/+aLosTzgWAMZ/wzH9LGjV5EjrPoTu6QA+dRPbYSFd/ylORtG82770lmyHLa0ryviVg8ZahFyPZHdUf6PWxJkCes5I96TFbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ba3fd304f8e3a572a98a6c78e348bb4609117d85bfa24e4afc2bec42e324f39" Description="" Url=""><as:assemblyIdentity name="JobTurnaround.exe" version="1.0.0.0" publicKeyToken="63af80155ea3fe27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vl/BcdEkiw/E2DazBqjutobqHqUB1NueT/FEqip2wp8=</DigestValue></Reference></SignedInfo><SignatureValue>BjTKF3/jVRwPbFDCNbE+qsNKhnO4ZmLkVcDVmTi+hqh+MvXvZAjR0gVHuX80XF45UHdn8VGolkcZuzy7fvNIBAR/5+odr5FqmEhK5N2e9QKHQcX5/KvYnSNHAh0vV/8lNVlLoQtEtv9okAdVvK7EugP5/uCOlUqWHLorQ7bg8Yk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uY+lsxSDmWZpucCREMTOmLNqfKhmHZUklFcycF7gYQZEKaKQx6FUzgWthY12R12i2UIk+15vS8S/+aLosTzgWAMZ/wzH9LGjV5EjrPoTu6QA+dRPbYSFd/ylORtG82770lmyHLa0ryviVg8ZahFyPZHdUf6PWxJkCes5I96TFbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHFjebjNtjq5KteQZyfAdqjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MDgxMDQ0WhcNMTkwNzE3MTQxMDQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmPpbMUg5lmabnAkRDEzpizanyoZh2VJJRXMnBe4GEGRCmikMehVM4FrYWNdkddotlCJPteb0vEv/mi6LE84FgDGf8Mx/Sxo1eRI6z6E7ukAPnUT22EhXf8pTkbRvNu+9JZshy2tK8r4lYPGWoRcj2R3VH+j1sSZAnrOSPekxWxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbKw8zrQKFS+HejJo4E2Rjr6eNUXI/ZaCE/T46ysVASHF7r67dMqlev8X06Gr86d7m3IjGSw/V7e/3jcp95v4KeX4F4PddoAI4iUeh/ooFGhVrcolx2hch5WNNOBrF1KRWH15yYZAkYi44Tauuk4uI9kBWU6DZ7sb2zde6C0CMo0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>